# Learn-Abp-vNext

./: Readme.md
Abp-Demo/: abp-cli.txt
Abp-Demo/Acme.BookStore/angular/: package.json
Abp-Demo/Acme.BookStore/react-native/: Environment.js
Abp-Demo/Acme.BookStoreSeparateIds/angular/: README.md  angular.json  package.json
Abp-Demo/Acme.BookStoreSeparateIds/angular/src/: index.html
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/: .gitignore  Acme.BookStoreSeparateIds.sln
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/src/Acme.BookStoreSeparateIds.Application/: Acme.BookStoreSeparateIds.Application.csproj  BookStoreSeparateIdsAppService.cs  BookStoreSeparateIdsApplicationAutoMapperProfile.cs  BookStoreSeparateIdsApplicationModule.cs
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/src/Acme.BookStoreSeparateIds.DbMigrator/: Acme.BookStoreSeparateIds.DbMigrator.csproj  BookStoreSeparateIdsDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/src/Acme.BookStoreSeparateIds.EntityFrameworkCore.DbMigrations/: Acme.BookStoreSeparateIds.EntityFrameworkCore.DbMigrations.csproj
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/src/Acme.BookStoreSeparateIds.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BookStoreSeparateIdsEntityFrameworkCoreDbMigrationsModule.cs  BookStoreSeparateIdsMigrationsDbContext.cs  BookStoreSeparateIdsMigrationsDbContextFactory.cs  EntityFrameworkCoreBookStoreSeparateIdsDbSchemaMigrator.cs
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/src/Acme.BookStoreSeparateIds.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  BookStoreSeparateIdsMigrationsDbContextModelSnapshot.cs
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/src/Acme.BookStoreSeparateIds.HttpApi/: Acme.BookStoreSeparateIds.HttpApi.csproj  BookStoreSeparateIdsHttpApiModule.cs
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/src/Acme.BookStoreSeparateIds.HttpApi/Controllers/: BookStoreSeparateIdsController.cs
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/src/Acme.BookStoreSeparateIds.HttpApi/Models/Test/: TestModel.cs
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/test/Acme.BookStoreSeparateIds.Application.Tests/: Acme.BookStoreSeparateIds.Application.Tests.csproj  BookStoreSeparateIdsApplicationTestBase.cs  BookStoreSeparateIdsApplicationTestModule.cs
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/test/Acme.BookStoreSeparateIds.Application.Tests/Samples/: SampleAppServiceTests.cs
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/test/Acme.BookStoreSeparateIds.EntityFrameworkCore.Tests/: Acme.BookStoreSeparateIds.EntityFrameworkCore.Tests.csproj
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/test/Acme.BookStoreSeparateIds.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreSeparateIdsEntityFrameworkCoreTestBase.cs  BookStoreSeparateIdsEntityFrameworkCoreTestModule.cs
Abp-Demo/Acme.BookStoreSeparateIds/aspnet-core/test/Acme.BookStoreSeparateIds.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Abp-Demo/Acme.BookStoreSeparateIds/react-native/: Environment.js  app.json
Abp-Demo/Console/: AppModule.cs  Demo.csproj  Program.cs
Abp-Demo/Console/Services/: HelloWorldService.cs
LearnAbp/aspnet-core/: .gitignore  LearnAbp.sln
LearnAbp/aspnet-core/src/LearnAbp.Application/: LearnAbp.Application.csproj  LearnAbpAppService.cs  LearnAbpApplicationAutoMapperProfile.cs  LearnAbpApplicationModule.cs
LearnAbp/aspnet-core/src/LearnAbp.Application.Contracts/: LearnAbp.Application.Contracts.csproj  LearnAbpApplicationContractsModule.cs  LearnAbpDtoExtensions.cs
LearnAbp/aspnet-core/src/LearnAbp.Application.Contracts/Permissions/: LearnAbpPermissionDefinitionProvider.cs  LearnAbpPermissions.cs
LearnAbp/aspnet-core/src/LearnAbp.DbMigrator/: DbMigratorHostedService.cs  LearnAbp.DbMigrator.csproj  (+3 more)
LearnAbp/aspnet-core/src/LearnAbp.HttpApi.Host/: LearnAbp.HttpApi.Host.csproj  LearnAbpHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
LearnAbp/aspnet-core/src/LearnAbp.HttpApi.Host/Controllers/: HomeController.cs
LearnAbp/aspnet-core/src/LearnAbp.HttpApi.Host/Properties/: launchSettings.json
LearnAbp2/aspnet-core/: .gitignore  LearnAbp2.sln
LearnAbp2/aspnet-core/src/LearnAbp2.EntityFrameworkCore.DbMigrations/: LearnAbp2.EntityFrameworkCore.DbMigrations.csproj
LearnAbp2/aspnet-core/src/LearnAbp2.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreLearnAbp2DbSchemaMigrator.cs  LearnAbp2EntityFrameworkCoreDbMigrationsModule.cs  LearnAbp2MigrationsDbContext.cs  LearnAbp2MigrationsDbContextFactory.cs
LearnAbp2/aspnet-core/src/LearnAbp2.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  LearnAbp2MigrationsDbContextModelSnapshot.cs
LearnAbp2/aspnet-core/src/LearnAbp2.HttpApi.Host/: LearnAbp2.HttpApi.Host.csproj  LearnAbp2HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
LearnAbp2/aspnet-core/src/LearnAbp2.HttpApi.Host/Controllers/: HomeController.cs
LearnAbp2/aspnet-core/src/LearnAbp2.HttpApi.Host/Properties/: launchSettings.json
LearnAbp2/aspnet-core/test/LearnAbp2.Application.Tests/: LearnAbp2.Application.Tests.csproj  LearnAbp2ApplicationTestBase.cs  LearnAbp2ApplicationTestModule.cs
LearnAbp2/aspnet-core/test/LearnAbp2.Application.Tests/Samples/: SampleAppServiceTests.cs
LearnAbp2/aspnet-core/test/LearnAbp2.Domain.Tests/: LearnAbp2.Domain.Tests.csproj  LearnAbp2DomainTestBase.cs  LearnAbp2DomainTestModule.cs
LearnAbp2/aspnet-core/test/LearnAbp2.Domain.Tests/Samples/: SampleDomainTests.cs
LearnAbp2/aspnet-core/test/LearnAbp2.EntityFrameworkCore.Tests/: LearnAbp2.EntityFrameworkCore.Tests.csproj
LearnAbp2/aspnet-core/test/LearnAbp2.EntityFrameworkCore.Tests/EntityFrameworkCore/: LearnAbp2EntityFrameworkCoreTestBase.cs  LearnAbp2EntityFrameworkCoreTestModule.cs
LearnAbp2/aspnet-core/test/LearnAbp2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+198 files in other folders)
